# CpuGuard.NET

./: CpuGuard.NET.sln  LICENSE.md  README.md  RELEASE-NOTE.md
.github/workflows/: ci.yml  release.yml
CpuGuard.NET/: CpuGuard.NET.csproj  CpuGuard.NET.sln  CpuLimitMiddleware.cs  CpuLimitRequestMiddleware.cs  README.md
CpuGuard.NET/Attributes/: CpuLimitAttribute.cs  ExcludeFromGuardAttribute.cs
CpuGuard.NET/Configuration/: CpuGuardOptions.cs  MemoryGuardOptions.cs  RateLimitOptions.cs  ThrottlingOptions.cs
CpuGuard.NET/Dashboard/: DashboardMiddleware.cs  StatsEndpoint.cs  dashboard.html
CpuGuard.NET/Events/: CpuLimitExceededEventArgs.cs  GuardEventArgs.cs  MemoryLimitExceededEventArgs.cs  RateLimitExceededEventArgs.cs  ThrottlingEventArgs.cs
CpuGuard.NET/Extensions/: ApplicationBuilderExtensions.cs  CpuLimitMiddlewareExtensions.cs  CpuLimitRequestMiddlewareExtensions.cs  EndpointRouteBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
CpuGuard.NET/HealthChecks/: CpuHealthCheck.cs  MemoryHealthCheck.cs
CpuGuard.NET/Metrics/: GuardMetrics.cs  IMetricsCollector.cs
CpuGuard.NET/Middleware/: GradualThrottlingMiddleware.cs  MemoryGuardMiddleware.cs  RateLimitMiddleware.cs
CpuGuard.NET/Services/: GuardStatsService.cs  ResourceMonitorService.cs
samples/CpuGuard.Sample/: CpuGuard.Sample.csproj  CpuGuard.Sample.http  Program.cs
samples/CpuGuard.Sample/Properties/: launchSettings.json
